<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    
    <link rel="icon" type="image/x-icon" href="iconified/favicon.ico" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Josefin sans',sans-serif;
        }
        body{
            background: #6bc0e4;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 100vh;
        }
        .box{
            background: rgb(12, 3, 136);
            width: 350px;
            height: 350px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.288);
            border-radius: 23px;
            flex-direction: column;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .box img{
            width: 150px;
            height: 150px;
            border-radius: 50px;
        }
        .user_name{
            margin-bottom: 5px;
            font-size: 2rem;
        }
        .skills{
            color: rgba(255, 255, 255, 0.555);
        }
        .arr_container, .cancel{
            position: absolute;
            width: 50px;
            height: 50px;
            background: white;
            bottom: 0;
            right: 0;
            border-radius: 23px 0 23px 0;
            color: rgb(70, 70, 70);
            font-size: 1.6rem;
            cursor: pointer;
            transition: all .4s;
        }
        .arr_container i{
            transform:rotate(45deg);
        }
        .cancel i{
            transform:rotate(45deg);
        }
        .active_arr{
            transform: translate(80%, 80%);
        }
        .left_container{
            position: absolute;
            background: rgb(0, 0, 0);
            width: 100%;
            height: 100%;
            border-radius: 23px;
            padding: 40px 0 0 20px;
            transition: all .4s;
        }
        .off{
            transform: translate(100%,100%) rotate(90deg);
        }
        .active{
            transform: translate(0) rotate(0);
        }
        .left_container p{
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        .left_container .skills div{
            display: inline-block;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: .9rem;
            margin: 4px 4px 4px 0;
        }
        .left_container .icons{
            font-size: 1.6rem;
            margin-top: 10px;
        }
        .left_container .icons i{
            color: #cfcfcf;
            cursor: pointer;
            margin-right: 10px;
            transition: all .4s;
        }
        .left_container .icons i:hover{
            color: #2c5364;
        }
    </style>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="main center">
        <div class="box center">
            <img src="profile_photo.png" alt="">
            <br>
            <div>
                <p class="user_name">Giri Narasimha T</p>
            </div>
            <div class="arr_container center">
                <i class="fa fa-arrow-left"></i>
            </div>
            <div class="left_container off">
                <p>Skills</p>
                <div class="skills">
                    <div>Python</div>
                    <div>C</div>
                    <div>HTML</div>
                    <div>CSS</div>
                    <div>Javascript</div>
                </div>
                <div class="icons">
                    <a href="mailto:girimaheshthammineni@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a>
                    <a href="https://github.com/GiriNarasimhaT" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/giri-narasimha-t-27ab95179" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="cancel center">
                    <i class="fa fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const clc = document.querySelector(".cancel");
    const arr = document.querySelector(".arr_container");
    const left_container = document.querySelector(".left_container");

    arr.addEventListener("click", ()=>{
        arr.classList.add("active_arr");
        if(left_container.classList.contains("off")){
            left_container.classList.remove("off");
            left_container.classList.add("active");
        }
    });
    clc.addEventListener("click",()=>{
        arr.classList.remove("active_arr");
        if(left_container.classList.contains("active")){
            left_container.classList.remove("active");
            left_container.classList.add("off")
        }
    });
</script>
</html>
